{"flutter":{"platforms":{"android":{"default":{"projectId":"meshi-link","appId":"1:874279744995:android:0caa6d8a18f5c1bbfa1cd6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"meshi-link","appId":"1:874279744995:ios:55fccef688fedb7dfa1cd6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"meshi-link","appId":"1:874279744995:ios:55fccef688fedb7dfa1cd6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"meshi-link","configurations":{"android":"1:874279744995:android:0caa6d8a18f5c1bbfa1cd6","ios":"1:874279744995:ios:55fccef688fedb7dfa1cd6","macos":"1:874279744995:ios:55fccef688fedb7dfa1cd6","web":"1:874279744995:web:fd1f634923302148fa1cd6","windows":"1:874279744995:web:cfd0842edbbcb49ffa1cd6"}}}}}}